# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
SESSION_SECRET=<your secret>
REDWOOD_ENV_FILESTACK_API_KEY=<your key>
OPENAI_API_KEY=<yoor key>

